sonar.projectName=BOOKSTALL
sonar.projectKey=BOOKSTALL:master
sonar.sources=./src/main
sonar.java.binaries=./target
sonar.host.url=http://172.27.12.78:8000/
sonar.tests = ./src/test
sonar.exclusions= **/bookshop/configuration/**,**/bookshop/*.java